<html>
	<head>
		<title>Code Resources</title>
		<style>
        			.custom-button {
            		background-color: gray;
            		color: white;
            		width: 50px;
            		height: 50px;
        			}
    		</style>
<style>
			.custom-link {
  			font-weight: bold;
 			color: lightblue;
 			text-decoration: underline;
			}
			
			.custom-link:visited {
			font-weight: bold
  			color: lightpurple;
			text-decoration: underline
			}
		</style>

		<style>
			a:link {
  			color: gold; 
  			background-color: transparent; 
  			text-decoration: none;
			}

			a:visited {
 			color: pink;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:hover {
  			color: red;
  			background-color: transparent;
  			text-decoration: underline;
			}
		</style>

   	</head>
   	<body style="background-color:black; color:white; font-size: 20px;">
		<button class="custom-button" onclick="window.location.href='/'">
       			Back
    		</button>
      		<h1>Code Resources</h1>
      		<p>This page holds links to websites utilized to help ensure conversion accuracy. </p>
		<a href="https://abcbraille.com/">abcbraille</a>
		<p> [grammar checker] </p>
		<p> [word checker] </p>
		<p> [add pictures showing examples of this, maybe] </p>
   	</body>
</html>