<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Capstone Colloquium Presentation</title>
		<style>
				.custom-button {
				background-color: gray;
				color: white;
				width: 50px;
				height: 50px;
				}
		</style>
		<style>
				.custom-button {
				background-color: gray;
				color: white;
				width: 50px;
				height: 50px;
				}
    	</style>

		<style>
			.custom-link {
  			font-weight: bold;
 			color: lightblue;
 			text-decoration: underline;
			}
			
			.custom-link:visited {
			font-weight: bold;
  			color: lightpurple;
			text-decoration: underline;
			}
		</style>

		<style>
			a:link {
  			color: gold; 
  			background-color: transparent; 
  			text-decoration: none;
			}

			a:visited {
 			color: pink;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:hover {
  			color: red;
  			background-color: transparent;
  			text-decoration: underline;
			}
		</style>
   	</head>
   	<body style="background-color:black; color:white; font-size: 20px;">

		<button class="custom-button" onclick="window.location.href='/'">
       			Back
    	</button>
		<br>
      	
		<h1 style="text-align:center;">Capstone Colloquium Presentation</h1>
		<p style="text-align:center;">University of Washington</p>
		<p style="text-align:center;">13 December 2024</p>
		<h3> Slideshow </h3>
		<ul>
			<li><a href="https://docs.google.com/presentation/d/1tfy_tkAtg97Cwr4gJyfTu_q9JImO7SYJNZ1bPiWw0NI/edit?usp=sharing">Google Slides (read-only)</a> </li>
			<li><a href="static/Slides_Transcript.html">Transcript</a></li>
		</ul>
		<h3> Poster </h3> 
		<ul>
			<li><a href="static/images/images_presentation/JPEG_24x36_Poster_v2_Dec12.jpg" alt="Capstone Poster">JPEG</a></li>
			<!-- <center><img src="images/images_presentation/JPEG_24x36_Poster_v2_Dec12.jpg" alt="Capstone Poster" width="434" height="322">JPEG</a></li> -->
			<li><a href="static/Poster.html">HTML</a></li>
		</ul>
	</body>
</html>